# FileStorage

./: .gitmodules  File Storage.sln  package-lock.json  package.json
AngularUI/: angular.json  package-lock.json  package.json
AngularUI/src/app/: app.component.css  app.component.html  app.component.ts
AngularUI/src/app/administration/: administration.component.html  administration.component.ts
AngularUI/src/app/administration/edituser/: edituser.component.html  edituser.component.ts
AngularUI/src/app/files/: files.component.css  files.component.ts
AngularUI/src/app/files/private/: private.component.html  private.component.ts
AngularUI/src/app/files/public/: public.component.css
AngularUI/src/app/registration/: registration.component.html  registration.component.ts
File Storage/: File Storage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
File Storage/Controllers/: AdministrationController.cs  AuthController.cs  FilesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
File Storage/Filters/: ModelStateActionFilterAttribute.cs
File Storage/Helpers/: JwtHelper.cs  JwtSettings.cs
File Storage/Models/: LogonModel.cs  RegisterModel.cs
File Storage/Properties/: launchSettings.json
FileStorageBLL/: FileStorageBLL.csproj
FileStorageBLL/Account/: AssignUserToRoles.cs  Logon.cs  Register.cs
FileStorageBLL/Interfaces/: IFileService.cs  IUserService.cs
FileStorageBLL/Services/: FileService.cs  UserService.cs
FileStorageDAL/: FileStorageDAL.csproj  FileStorageDbContext.cs  FileStorageSeeder.cs
FileStorageDAL/Entities/: ApplicationUser.cs  StorageFile.cs
FileStorageDAL/Files/: RELEASES  installer.db
FileStorageDAL/Migrations/: 20211221095451_Initial Create.Designer.cs  20211221095451_Initial Create.cs  20211221184844_Storage File Attributes.Designer.cs  20211221184844_Storage File Attributes.cs  20211226194040_Initial Create.Designer.cs  20211226194040_Initial Create.cs  FileStorageDbContextModelSnapshot.cs
FileStorageDAL/Models/: StorageFilesRequest.cs  UserRole.cs
FileStorageDAL/Repository/: IRepositoryBase.cs  IStorageFileRepository.cs  RepositoryBase.cs  StorageFileRepository.cs
FileStorageDAL/Repository/Extensions/: OrderQueryBuilder.cs  RepositoryStorageFileExtensions.cs
FileStorageDAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/administration/: administration.component.css  administration.component.html  administration.component.ts  administration.guard.ts
src/app/administration/edituser/: edituser.component.css  edituser.component.html  edituser.component.ts
src/app/files/: files.component.css  files.component.html  files.component.ts  files.guard.ts
src/app/files/private/: private.component.html  private.component.ts
src/app/files/public/: public.component.html  public.component.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
